MONGO_URI=mongodb+srv://frank:Wk0KYnSePbKrCBzN@the-milky-way-xgvel.mongodb.net/workout-party?retryWrites=true&w=majority
PORT=3000
FACEBOOK_APP_ID=703716050458717
FACEBOOK_APP_SECRET=20e2f790d8bb774693971cc16430c130